# 🔐 Mercado Pago
MERCADO_PAGO_ACCESS_TOKEN=APP_USR-3807204280200512-...
MERCADO_PAGO_WEBHOOK_SECRET=049461f45f2eafbee46f...

# 🔐 EmailJS
EMAILJS_SERVICE_ID=service_j2pbfcq
EMAILJS_TEMPLATE_ID=template_sxck4x6
EMAILJS_PUBLIC_KEY=yZ9ey2BhjCSYbpfE3

# 🔐 Firebase
FIREBASE_API_KEY=AIzaSyDJTDA0oiyy9VJz3cMniik_...
FIREBASE_AUTH_DOMAIN=m2tokenizado.firebaseapp.com
FIREBASE_PROJECT_ID=m2tokenizado
FIREBASE_STORAGE_BUCKET=m2tokenizado.appspot.com
FIREBASE_MESSAGING_SENDER_ID=526842914991
FIREBASE_APP_ID=1:526842914991:web:4a14cf3df32008b9020c5a
FIREBASE_MEASUREMENT_ID=G-DXBNWG9EKC
